# bifrost

./: .gitignore  pom.xml
src/main/java/com/zl/bifrost/: Application.java
src/main/java/com/zl/bifrost/common/annotation/: AuthIgnore.java
src/main/java/com/zl/bifrost/common/dto/: Code2SessionResponse.java  UserAuthenticateData.java
src/main/java/com/zl/bifrost/common/request/: OrderItemVO.java  OrderVO.java  UserInfoVO.java
src/main/java/com/zl/bifrost/common/response/: BaseResponse.java  LoginResponse.java  OrderAddResponse.java  OrderQueryResponse.java  StandardResponse.java  StatusMeta.java
src/main/java/com/zl/bifrost/common/response/menu/: AdminMenuData.java
src/main/java/com/zl/bifrost/common/response/user/: UserAuthenticateData.java  UserListVO.java
src/main/java/com/zl/bifrost/config/: AuthenticationInterceptorConfig.java  RedisConfig.java
src/main/java/com/zl/bifrost/controllers/: AsideBarController.java  LoginController.java  OrderController.java  UserController.java  WechatController.java
src/main/java/com/zl/bifrost/controllers/wechat/: WechatLoginController.java
src/main/java/com/zl/bifrost/db/dal/: UserInfoDal.java
src/main/java/com/zl/bifrost/db/dao/: UserInfoMapper.java  UserInfoSqlProvider.java
src/main/java/com/zl/bifrost/db/entity/: UserInfo.java  UserInfoExample.java
src/main/java/com/zl/bifrost/interrceptor/: AuthenticationInterceptor.java
src/main/java/com/zl/bifrost/mysql/dao/: OrderItemMapper.java  UserOrderMapper.java
src/main/java/com/zl/bifrost/mysql/entity/: OrderItem.java  OrderItemExample.java  UserOrder.java  UserOrderExample.java
src/main/java/com/zl/bifrost/proxy/wechat/: WechatAuthProxy.java
src/main/java/com/zl/bifrost/services/: OrderService.java  UserService.java
src/main/java/com/zl/bifrost/utils/: JsonUtils.java  PasswordUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/data/: menudata.json
src/main/resources/mapper/: OrderItemMapper.xml  UserInfoMapper.xml  UserOrderMapper.xml
